// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDBcXo0MrqxhqEFiYQC0YclK3_bxmAbZO4",
  authDomain: "myclientmilk.firebaseapp.com",
  projectId: "myclientmilk",
  storageBucket: "myclientmilk.firebasestorage.app",
  messagingSenderId: "461169109106",
  appId: "1:461169109106:web:cede8de173490f87a7faeb",
  measurementId: "G-QS37788MTX"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);